<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/reload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_check_update"
        android:title="@string/action_check_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_title"
        app:showAsAction="never" />
</menu>
